<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Porsche</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    #homeButton
    {
        color: white;
        position: fixed;
        top: 10px;
        left: 10px;
        transition: opacity 0.5s ease;

        h1
        {
            font-size: 400%;
            text-align: center;
            margin-top: 0;
            padding: 10px;
            position: relative;
            top: 10px;
        }
    }

    h1{
        font-size: 60px;
        text-align: center;
    }

    h2{
        font-size: 40px;
    }

    h3{
        font-size: 35px;
    }

    p{
        font-size: 25px;
    }
</style>
<body>

<a href="Index.html"> <img id="homeButton" width="64" height="64" src="Img/HomeButton_Black.png" alt="buttonpng"/> </a>
<h1 id="backButton">Porsche</h1>
<br>

<h2>History of Porsche</h2>
<p>Porsche was founded in 1931 by Ferdinand Porsche in Stuttgart, Germany, initially as a vehicle development consultancy. The brand became renowned for creating the Volkswagen Beetle, one of the most iconic cars of all time. In 1948, Porsche introduced its first sports car, the 356, which laid the foundation for its reputation in high-performance engineering. The legendary Porsche 911, introduced in 1964, became the brand's hallmark, known for its distinctive design and exceptional handling. Today, Porsche remains a leader in the luxury sports car market, evolving with electric models like the Taycan.</p>

<h2>New Porsche 911 922.2 GT3</h2>
<img style="float: left; margin-right: 10px" width="896" height="512" src="Cars/991_992.2_gt3_porsche_dalle_racetrack.jpg" alt="Porsche 911 992.2 GT3 on racetrack">

<h3>The one and always</h3>
<p>Seit fast 25 Jahren akzeptiert der 911 GT3 nur die Grenzen der Physik – und lässt das Gewohnte weit hinter sich. Motorsporterprobtes Design und maximale Leistungsbereitschaft machen ihn zum unbeirrbaren Grenzgänger zwischen Rennstrecke und Straße.</p>

<br>

<h2></h2>
</body>
